<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Mandebrot</title>
		<style type="text/css">
			* { border-style: none; }
			body { margin: 0px; }
			img { position: absolute; padding: 0px; margin: 0px; }
			div { position: absolute; }
			div:hover {
				background-color: rgba(0, 0, 0, .2);
				cursor: pointer;
				border-style: solid;
				border-color: white;
				border-width: 2px;
				margin: -2px;
			}
			
			.big { width: 256px; height: 256px; }
			.big.c1 { left: 0px; }
			.big.c2 { left: 256px; }
			.big.r1 { top: 0px; }
			.big.r2 { top: 256px; }
			
			.small, .zoom { width: 128px; height: 128px; }
			.small.c1 { left: 0px; }
			.small.c2 { left: 128px; }
			.small.c3 { left: 256px; }
			.small.c4 { left: 384px; }
			.small.r1 { top: 0px; }
			.small.r2 { top: 128px; }
			.small.r3 { top: 256px; }
			.small.r4 { top: 384px; }
			
			.zoom.c1 { left: 64px; }
			.zoom.c2 { left: 192px; }
			.zoom.c3 { left: 320px; }
			.zoom.r1 { top: 64px; }
			.zoom.r2 { top: 192px; }
			.zoom.r3 { top: 320px; }
			
			.pan.c1 { left: 0px; }
			.pan.c2 { left: 64px; }
			.pan.c3 { left: 448px; }
			.pan.r1 { top: 0px; }
			.pan.r2 { top: 64px; }
			.pan.r3 { top: 448px; }
			
			.pan { width: 384px; height: 384px; }
			.pan.left, .pan.right { width: 64px; }
			.pan.up, .pan.down { height: 64px; }
			
			.link { color: blue; text-decoration: underline; }
		</style>
		<script src="jquery-1.3.2.js" />
		<script type="text/javascript">
			object = function (obj) {
				function F() {}
				F.prototype = obj;
				return new F();
			};
			
			sign = function (num) {
				if (num > 0)
					return 1;
				else if (num < 0)
					return -1;
				else
					return 0;
			}
			
			Mandelbrot = {};
			
			Mandelbrot.position = { x:"0", y:"0" };
			
			Mandelbrot.movePos = function (pos, dir) {
				var replace;
				
				if (typeof dir == "number") {
					while (dir != 0) {
						pos = this.movePos(pos, dir < 0);
						dir -= sign(dir);
					}
				} else {
					if (dir)
						replace = [1, 0];
					else
						replace = [0, 1];
					
					var p = pos.lastIndexOf(replace[0]);
					
					if (p > -1)
						pos = pos.slice(0, p) + replace[1] + pos.slice(p + 1).replace(RegExp(replace[1], "g"), replace[0]);
				}
				
				return pos;
			};
			
			/* dir: 0: left, 1: right, 2: up, 3: down */
			Mandelbrot.move = function (x, y) {
				this.position = {
					"x":this.movePos(this.position.x, x),
					"y":this.movePos(this.position.y, y)
				};
				this.updateImages();
			}
			
			Mandelbrot.zoomPos = function (pos, x, y) {
				return {
					"x":this.movePos(pos.x + "0", x),
					"y":this.movePos(pos.y + "0", y)
				};
			}
			
			Mandelbrot.zoom = function (x, y) {
				this.position = this.zoomPos(this.position, x, y);
				this.updateImages();
			}
			
			Mandelbrot.zoomOut = function () {
				this.position = {
					"x":this.position.x.slice(0, -1),
					"y":this.position.y.slice(0, -1)
				};
				this.updateImages();
			}
			
			Mandelbrot.toPath = function (pos) {
				var replace = {
					"0":{ "0":"a", "1":"b" },
					"1":{ "0":"c", "1":"d" }
				}
				var path = "";
				
				for (var i = 0; i < pos.x.length; i += 1)
					path += replace[pos.y.charAt(i)][pos.x.charAt(i)];
				
				return "http://localhost/~michi/cgi-bin/mandelbrot/" + path + ".png";
			//	return "cgi-bin/mandelbrot/" + path + ".png";
			};
			
			Mandelbrot.updateImages = function (pos) {
				var that = this;
				
				if (! pos)
					pos = this.position;
				
				$("img").each(function () {
					var pos2 = object(pos);
					var s = $(this).attr("id");
					var first = true;
					
					for (var i in s.split("")) {
						var si = s[i];
						
						if (first) {
							first = false;
						} else {
							pos2.x = pos2.x + "0";
							pos2.y = pos2.y + "0";
						}
						
						if (si == "b" || si == "d")
							pos2.x = that.movePos(pos2.x)
						
						if (si == "c" || si == "d")
							pos2.y = that.movePos(pos2.y)
					}
					
					$(this).attr("src_", that.toPath(pos2));
				})
				
				$("img.big").load(function() {
					if ($(this).attr("src") != "placeholder.png")
						$("img[id^=" + $(this).attr("id") + "].small").each(function () {
							$(this).attr("src", $(this).attr("src_")).show();
						});
				}).each(function () {
				//	$(this).attr("src", "placeholder.png");
					$(this).attr("src", $(this).attr("src_"));
				});
				
				$("img.small").hide()
			};
			
			$(document).ready(function () {
				Mandelbrot.updateImages();
				$(".zoom").click(function () {
					var x = 0, y = 0;
					
					if ($(this).hasClass("c2"))
						x = 1;
					else if ($(this).hasClass("c3"))
						x = 2;
					
					if ($(this).hasClass("r2"))
						y = 1;
					else if ($(this).hasClass("r3"))
						y = 2;
					
					Mandelbrot.zoom(x, y);
				});
				$(document).keypress(function (e) {
					if (e.which != 45)
						return true;
					
					Mandelbrot.zoomOut();
				});
			});
		</script>
	</head>
	<body>
		<img class="big r1 c1" id="a" />
		<img class="big r1 c2" id="b" />
		<img class="big r2 c1" id="c" />
		<img class="big r2 c2" id="d" />
		
		<img class="small r1 c1" id="aa" />
		<img class="small r1 c2" id="ab" />
		<img class="small r1 c3" id="ba" />
		<img class="small r1 c4" id="bb" />
		<img class="small r2 c1" id="ac" />
		<img class="small r2 c2" id="ad" />
		<img class="small r2 c3" id="bc" />
		<img class="small r2 c4" id="bd" />
		<img class="small r3 c1" id="ca" />
		<img class="small r3 c2" id="cb" />
		<img class="small r3 c3" id="da" />
		<img class="small r3 c4" id="db" />
		<img class="small r4 c1" id="cc" />
		<img class="small r4 c2" id="cd" />
		<img class="small r4 c3" id="dc" />
		<img class="small r4 c4" id="dd" />
		
		<div class="zoom r1 c1"></div>
		<div class="zoom r1 c2"></div>
		<div class="zoom r1 c3"></div>
		<div class="zoom r2 c1"></div>
		<div class="zoom r2 c2"></div>
		<div class="zoom r2 c3"></div>
		<div class="zoom r3 c1"></div>
		<div class="zoom r3 c2"></div>
		<div class="zoom r3 c3"></div>
		
		<div class="pan left r2 c1"></div>
		<div class="pan right r2 c3"></div>
		<div class="pan up r1 c2"></div>
		<div class="pan down r3 c2"></div>
		
		<div class="pan left up r1 c1"></div>
		<div class="pan right up r1 c3"></div>
		<div class="pan left down r3 c1"></div>
		<div class="pan right down r3 c3"></div>
</html>
